[SETTINGS]
pppwn_path = /root/PPPwn/pppwn
interface = eth0
fw = 1100
stage1 = /root/PPPwn/stage1.bin
stage2 = /root/PPPwn/stage2.bin
timeout = 0
wait_after_pin = 1
groom_delay = 4
buffer_size = 0
auto_retry = true
#no_wait_padi = true
#real_sleep = true
